<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link rel="icon" href="http://localhost:8080/mine.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Minesweeper%2095_files/css.css" rel="stylesheet">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Minesweeper Game">
    <link rel="manifest" href="http://localhost:8080/%PUBLIC_URL%/manifest.json">

    <link rel="stylesheet" href="Minesweeper%2095_files/bootstrap.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="Minesweeper%2095_files/main.htm">
    <title>Minesweeper 95</title>
  <style>@media print {#ghostery-purple-box {display:none !important}}</style><style>* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

.game-bg-board {
  background-color: #c0c0c0;
  border-top: 3px solid #fff;
  border-left: 3px solid #fff;
  border-bottom: 3px solid #818181;
  border-right: 3px solid #818181;
  height: 50vh;
  width: 1000px;
}
.cell {
  background-color: #c0c0c0;
}
.App {
  height: 100vh;
  background-color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1024px) {
  .App {
    height: 100vh;
  }
  .game-bg-board {
    width: 800px;
  }
}
</style></head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"><div class="App"><div class="game-bg-board"><h3>Game Board</h3></div></div></div>
  <script type="text/javascript" src="Minesweeper%2095_files/bundled.js"></script>

</body></html>